WpfMovieDB/SelectionForm.xaml

<Controls:MetroWindow x:Class="WpfMovieDB.SelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectionForm" 
        MinHeight="300" 
        MinWidth="300" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Height="230 " Width="160" Margin="6" Source ="{Binding ElementName=ListView, Path=SelectedItem.ThumbNail}"/>
        
        <ListView Name="ListView" ItemsSource="{Binding Path=Movies}" Margin="6" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MovieName}" Header="MovieName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" MinWidth="50" Margin="6" IsCancel="True" />
            <Button Content="OK" MinWidth="50" Margin="6" IsDefault="True" Click="Button_Click" />
        </StackPanel >
        
    </Grid>
</Controls:MetroWindow>
